# These are APP .env settings!

#      A    PPPP   PPPP
#     A A   P   P  P   P
#     A A   PPPP   PPPP
#    AAAAA  P      P
#    A   A  P      P

# DATABASE related parameters:                                                          DB related  - START
DB_FULLNAME=".room-kids.db"
DB_STYLE="SQLite"
# DATABASE related parameters:                                                          DB related  - ENDED
